{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  // "width": 1350, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
  "gtk-layer-shell": false,
  // Modules left
  "modules-left": [
    "custom/launcher",
    "custom/weather",
    "wlr/workspaces"
  ],
  "custom/launcher": {
    "format": "Apps",
    "on-click": "rofi -show drun",
    "on-click-right": "pkill rofi",
    "tooltip": false
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  },
  // Modules center
  "modules-center": [],
  "hyprland/window": {
    "format": " {:.40} ",
    "separate-outputs": false
  },
  // Modules right
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    //"pulseaudio#sink",
    //"pipewire",
    // "network",
    "network#wlo1",
    "network#eno1",
    "bluetooth",
    "battery",
    "clock"
    //"custom/powermenu"
  ],
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "RAM: {used:0.1f}GB ",
    "on-click": "",
    "tooltip": false
  },
  "backlight": {
    "format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "gammastep -O 3200",
    "on-click-right": "pkill gammastep"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": "{icon} muted {volume}% ",
    "format-muted": "{icon} muted {volume}%",
    "format-source": "Microphone {volume}%",
    "format-source-muted": "Microphone muted {volume}%",
    "format-icons": {
      "headphone": "Headphone",
      "hands-free": "Hands free",
      "headset": "Headset",
      "phone": "Phone",
      "portable": "Portable",
      "car": "Car",
      "default": "Volume"
    },
    "on-click": "pkill mpv; mpv --loop ~/Music/*.mp3",
    "on-click-right": "pkill mpv",
    "tooltip": false
  },
  "pulseaudio#sink": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon} {volume}% ",
    "format-bluetooth-muted": "{icon} muted {volume}%",
    "format-muted": "0% ",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "Headphone",
      "hands-free": "Hands free",
      "headset": "Headset",
      "phone": "Phone",
      "portable": "Portable",
      "car": "Car",
      "default": "Volume"
    },
    "on-click": "flatpak run org.pulseaudio.pavucontrol"
  },
  // "network": {
  //   "format-wifi": "WiFi: Connected",
  //   "format-ethernet": "Ethernet: Connected",
  //   "format-disconnected": "Network: Disconnected",
  //   "format-alt": "Network | ESSID: {essid} | Interface: {ifname} | IP: {ipaddr}/{cidr}",
  //   "tooltip": false
  // },
  "network#wlo1": {
    "interface": "wlp4s0",
    "format-wifi": "WiFi: Connected",
    "format-disconnected": "WiFi: Disconnected",
    "format-alt": "WiFi | ESSID: {essid} | IP: {ipaddr}/{cidr} | Signal: {signaldBm} dBm {frequency} MHz",
    "tooltip": false
  },
  "network#eno1": {
    "interface": "enp0s31f6",
    "format-ethernet": "Eth: Connected",
    "format-disconnected": "Eth: Disconnected",
    "format-alt": "Ethernet | Interface: {ifname} | IP: {ipaddr}/{cidr}",
    "tooltip": false
  },
  "bluetooth": {
    "format-disabled": "Bluetooth off",
    "format-off": "Bluetooth off",
    "format-on": "Bluetooth on",
    "format-connected": " {device_alias} ",
    "format-connected-battery": "󰂯 {device_alias} 󰂄 {device_battery_percentage}%",
    "on-click": "rfkill unblock bluetooth",
    "on-click-right": "rfkill block bluetooth",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "Battery: {capacity}%",
    "format-charging": "Charging: {capacity}%",
    "format-plugged": "Plugging: {capacity}%",
    "on-click": "",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d - %I:%M:%S %p}"
  },
  "custom/powermenu": {
    "format": "Menu",
    "on-click": "~/.config/tofi/scripts/powermenu.sh &",
    "on-click-right": "~/.config/tofi/scripts/powermenu.sh &",
    "tooltip": false
  }
}
